attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
CacheControl==0.12.6
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9
cssselect==1.1.0
dateutils==0.6.8
decorator==4.4.2
firebase-admin==4.0.1
google-api-core==1.17.0
google-api-python-client==1.8.0
google-auth==1.14.0
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
httplib2==0.17.2
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
inflection==0.4.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.17.0
lxml==4.5.0
more-itertools==8.2.0
msgpack==1.0.0
nsetools==1.0.11
numpy==1.18.2
pandas==1.0.3
parsel==1.5.2
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
Quandl==3.5.0
queuelib==1.5.0
requests==2.23.0
rsa==4.0
Scrapy==2.0.1
service-identity==18.1.0
six==1.14.0
traitlets==4.3.3
Twisted==20.3.0
uritemplate==3.0.1
urllib3==1.25.9
w3lib==1.21.0
wcwidth==0.1.9
zope.interface==5.1.0
